# flossrennenmanagementsystem

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-dev.yaml  docker-compose-test.yaml  package-lock.json  pom.xml  start-postgres.sh  supervisord.conf
.github/workflows/: native-pipeline.yml
src/main/frontend/themes/flossrennen-theme/: theme-editor.css
src/main/java/ch/flossrennen/managementsystem/: FlossrennenManagementSystemApplication.java
src/main/java/ch/flossrennen/managementsystem/config/: NativeRuntimeHints.java
src/main/java/ch/flossrennen/managementsystem/dataaccess/: BenutzerDTODataAccess.java  DTODataAccess.java  EinsatzDTODataAccess.java  EinsatzZuweisungDTODataAccess.java  HelferDTODataAccess.java  LogDTODataAccess.java  RessortDTODataAccess.java
src/main/java/ch/flossrennen/managementsystem/dataaccess/dto/: BenutzerDTO.java  BenutzerDTOProperties.java  DTOProperty.java  EinsatzDTO.java  EinsatzDTOProperties.java  EinsatzZuweisungDTO.java  EinsatzZuweisungDTOProperties.java  HelferDTO.java  HelferDTOProperties.java  HelferSelectionDTO.java  LogDTO.java  LogDTOProperties.java  LogTableDTOProperties.java  RessortDTO.java  RessortDTOProperties.java
src/main/java/ch/flossrennen/managementsystem/dataaccess/mapper/: BenutzerDTOMapper.java  DTOMapper.java  EinsatzDTOMapper.java  HelferDTOMapper.java  LogDTOMapper.java  LogTableDTOMapper.java  MapperHelper.java  RessortDTOMapper.java
src/main/java/ch/flossrennen/managementsystem/dataaccess/persistence/model/: Benutzer.java  BenutzerRolle.java  BenutzerSchema.java  Einsatz.java  EinsatzSchema.java  EinsatzStatus.java  EinsatzZuweisung.java  EinsatzZuweisungSchema.java  Helfer.java  HelferSchema.java  LogEntry.java  LogLevel.java  LogSchema.java  LogType.java  Ressort.java  RessortSchema.java
src/main/java/ch/flossrennen/managementsystem/dataaccess/persistence/repository/: BenutzerRepository.java  EinsatzRepository.java  EinsatzZuweisungRepository.java  HelferRepository.java  LogRepository.java  RessortRepository.java
src/main/java/ch/flossrennen/managementsystem/initialisation/: InitialBenutzer.java  InitialData.java
src/main/java/ch/flossrennen/managementsystem/initialisation/constants/: InitialDataConstants.java
src/main/java/ch/flossrennen/managementsystem/logging/: LogService.java
src/main/java/ch/flossrennen/managementsystem/model/: Benutzer.java  Helfer.java
src/main/java/ch/flossrennen/managementsystem/repository/: BenutzerRepository.java  HelferRepository.java
src/main/java/ch/flossrennen/managementsystem/security/: InitialBenutzer.java  SecurityConfig.java  SecurityService.java
src/main/java/ch/flossrennen/managementsystem/service/: BenutzerDTOService.java  BenutzerService.java  DTOService.java  EinsatzDTOService.java  EinsatzZuweisungDTOService.java  HelferDTOService.java  LogDTOService.java  RessortDTOService.java
src/main/java/ch/flossrennen/managementsystem/service/validation/: BenutzerValidator.java  EinsatzValidator.java  HelferValidator.java  RessortValidator.java  Validator.java
src/main/java/ch/flossrennen/managementsystem/textprovider/: TextProvider.java
src/main/java/ch/flossrennen/managementsystem/util/: CheckResult.java  ResourceConstants.java  TranslationConstants.java
src/main/java/ch/flossrennen/managementsystem/util/textprovider/: StringConstants.java  TextProvider.java  TranslationConstants.java
src/main/java/ch/flossrennen/managementsystem/view/: AbstractContentBaseView.java  BenutzerView.java  EinsatzView.java  EinsatzZuweisungView.java  HelferView.java  HomeView.java  LoginView.java  MainView.java  RessortView.java  SystemprotokollView.java  ViewRoutes.java  ViewStyles.java
src/main/java/ch/flossrennen/managementsystem/view/components/: FlossrennenGrid.java
src/main/java/ch/flossrennen/managementsystem/view/editor/: AbstractEditorView.java  BenutzerEditor.java  EinsatzEditor.java  HelferEditor.java  RessortEditor.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Migration.sql  V1__Setup_DB.sql
src/main/resources/translation/: texts.properties  texts_de.properties  texts_de_CH.properties
src/test/java/ch/flossrennen/managementsystem/: FlossrennenManagementSystemApplicationTests.java
src/test/java/ch/flossrennen/managementsystem/dataaccess/: BenutzerDTODataAccessTest.java  EinsatzDTODataAccessTest.java  HelferDTODataAccessTest.java  RessortDTODataAccessTest.java
src/test/java/ch/flossrennen/managementsystem/dataaccess/dto/: DTOTest.java
src/test/java/ch/flossrennen/managementsystem/dataaccess/mapper/: BenutzerDTOMapperTest.java  EinsatzDTOMapperTest.java  HelferDTOMapperTest.java  RessortDTOMapperTest.java
src/test/java/ch/flossrennen/managementsystem/dataaccess/persistence/model/: EntityTest.java
src/test/java/ch/flossrennen/managementsystem/logging/: LogServiceTest.java
src/test/java/ch/flossrennen/managementsystem/service/: BenutzerDTOServiceTest.java  BenutzerServiceTest.java  EinsatzDTOServiceTest.java  EinsatzZuweisungDTOServiceTest.java  HelferDTOServiceTest.java  LogDTOServiceTest.java  RessortDTOServiceTest.java
src/test/java/ch/flossrennen/managementsystem/service/validation/: BenutzerValidatorTest.java  EinsatzValidatorTest.java  HelferValidatorTest.java  RessortValidatorTest.java
src/test/java/ch/flossrennen/managementsystem/textprovider/: TextProviderTest.java
src/test/java/ch/flossrennen/managementsystem/util/: CheckResultTest.java
src/test/resources/: application-test.properties
