# Postgre Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/flossrennen-dev-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Docker Configuration
spring.docker.compose.file=docker-compose-dev.yaml